server {
    listen          80;
    server_name     [DOMAIN];

    location / {
            return  301 https://$http_host$request_uri;
    }
}

server {
    listen          443 ssl http2;
    server_name     [DOMAIN];

    location / {
            client_max_body_size 100M;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:7090;
    }

    ssl_prefer_server_ciphers       off;
    ssl_certificate                 /etc/letsencrypt/live/[DOMAIN]/fullchain.pem;
    ssl_certificate_key             /etc/letsencrypt/live/[DOMAIN]/privkey.pem;

    gzip                    on;
    gzip_vary               on;
    gzip_proxied            any;
    gzip_comp_level         6;
    gzip_buffers            16 8k;
    gzip_http_version       1.1;
    gzip_types              text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
